{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "diagram-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 2200,
      "height": 48,
      "text": "Use-case diagram — Client",
      "originalText": "Use-case diagram — Client",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-signin-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-signin",
      "type": "ellipse",
      "x": 700,
      "y": 100,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-signin-text",
      "type": "text",
      "x": 700,
      "y": 135,
      "width": 280,
      "height": 60,
      "text": "Sign in with\nGoogle",
      "originalText": "Sign in with\nGoogle",
      "containerId": "c-signin"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-select-role-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-select-role",
      "type": "ellipse",
      "x": 360,
      "y": 100,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-select-role-text",
      "type": "text",
      "x": 360,
      "y": 135,
      "width": 280,
      "height": 60,
      "text": "Select active\nrole",
      "originalText": "Select active\nrole",
      "containerId": "c-select-role"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-switch-role-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-switch-role",
      "type": "ellipse",
      "x": 700,
      "y": 260,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-switch-role-text",
      "type": "text",
      "x": 700,
      "y": 295,
      "width": 280,
      "height": 60,
      "text": "Switch active\nrole",
      "originalText": "Switch active\nrole",
      "containerId": "c-switch-role"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-accept-invite-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-accept-invite",
      "type": "ellipse",
      "x": 700,
      "y": 420,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-accept-invite-text",
      "type": "text",
      "x": 700,
      "y": 455,
      "width": 280,
      "height": 60,
      "text": "Accept invitation\nlink",
      "originalText": "Accept invitation\nlink",
      "containerId": "c-accept-invite"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-profile-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-profile",
      "type": "ellipse",
      "x": 700,
      "y": 600,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-profile-text",
      "type": "text",
      "x": 700,
      "y": 635,
      "width": 280,
      "height": 60,
      "text": "Manage own\nprofile",
      "originalText": "Manage own\nprofile",
      "containerId": "c-profile"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-edit-profile-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-edit-profile",
      "type": "ellipse",
      "x": 360,
      "y": 600,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-edit-profile-text",
      "type": "text",
      "x": 360,
      "y": 635,
      "width": 280,
      "height": 60,
      "text": "Edit profile\ncontacts",
      "originalText": "Edit profile\ncontacts",
      "containerId": "c-edit-profile"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-dashboard-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-dashboard",
      "type": "ellipse",
      "x": 700,
      "y": 880,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-dashboard-text",
      "type": "text",
      "x": 700,
      "y": 915,
      "width": 280,
      "height": 60,
      "text": "View dashboard",
      "originalText": "View dashboard",
      "containerId": "c-dashboard"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-next-appt-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-next-appt",
      "type": "ellipse",
      "x": 360,
      "y": 840,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-next-appt-text",
      "type": "text",
      "x": 360,
      "y": 875,
      "width": 280,
      "height": 60,
      "text": "See next\nappointment",
      "originalText": "See next\nappointment",
      "containerId": "c-next-appt"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-pending-recs-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-pending-recs",
      "type": "ellipse",
      "x": 360,
      "y": 1000,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-pending-recs-text",
      "type": "text",
      "x": 360,
      "y": 1035,
      "width": 280,
      "height": 60,
      "text": "See pending\nrecommendations",
      "originalText": "See pending\nrecommendations",
      "containerId": "c-pending-recs"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-list-psychos-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-list-psychos",
      "type": "ellipse",
      "x": 360,
      "y": 1180,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-list-psychos-text",
      "type": "text",
      "x": 360,
      "y": 1215,
      "width": 280,
      "height": 60,
      "text": "See linked\npsychologists",
      "originalText": "See linked\npsychologists",
      "containerId": "c-list-psychos"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-no-psycho-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-no-psycho",
      "type": "ellipse",
      "x": 40,
      "y": 1180,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-no-psycho-text",
      "type": "text",
      "x": 40,
      "y": 1215,
      "width": 280,
      "height": 60,
      "text": "\"No psychologist\"\nprompt",
      "originalText": "\"No psychologist\"\nprompt",
      "containerId": "c-no-psycho"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-list-appts-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-list-appts",
      "type": "ellipse",
      "x": 700,
      "y": 1160,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-list-appts-text",
      "type": "text",
      "x": 700,
      "y": 1195,
      "width": 280,
      "height": 60,
      "text": "View appointment\nlist",
      "originalText": "View appointment\nlist",
      "containerId": "c-list-appts"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-view-appt-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-view-appt",
      "type": "ellipse",
      "x": 700,
      "y": 1400,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-view-appt-text",
      "type": "text",
      "x": 700,
      "y": 1435,
      "width": 280,
      "height": 60,
      "text": "View appointment\ndetails",
      "originalText": "View appointment\ndetails",
      "containerId": "c-view-appt"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-open-meet-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-open-meet",
      "type": "ellipse",
      "x": 360,
      "y": 1400,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-open-meet-text",
      "type": "text",
      "x": 360,
      "y": 1435,
      "width": 280,
      "height": 60,
      "text": "Open Google\nMeet link",
      "originalText": "Open Google\nMeet link",
      "containerId": "c-open-meet"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-join-live-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-join-live",
      "type": "ellipse",
      "x": 1380,
      "y": 100,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-join-live-text",
      "type": "text",
      "x": 1380,
      "y": 135,
      "width": 280,
      "height": 60,
      "text": "Join live session",
      "originalText": "Join live session",
      "containerId": "c-join-live"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-whiteboard-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-whiteboard",
      "type": "ellipse",
      "x": 1740,
      "y": 100,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-whiteboard-text",
      "type": "text",
      "x": 1740,
      "y": 135,
      "width": 280,
      "height": 60,
      "text": "Collaborate on\nwhiteboard",
      "originalText": "Collaborate on\nwhiteboard",
      "containerId": "c-whiteboard"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-submit-impr-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-submit-impr",
      "type": "ellipse",
      "x": 1380,
      "y": 280,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-submit-impr-text",
      "type": "text",
      "x": 1380,
      "y": 315,
      "width": 280,
      "height": 60,
      "text": "Submit impression",
      "originalText": "Submit impression",
      "containerId": "c-submit-impr"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-impr-text-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-impr-text",
      "type": "ellipse",
      "x": 1740,
      "y": 240,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-impr-text-text",
      "type": "text",
      "x": 1740,
      "y": 275,
      "width": 280,
      "height": 60,
      "text": "Write text",
      "originalText": "Write text",
      "containerId": "c-impr-text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-impr-images-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-impr-images",
      "type": "ellipse",
      "x": 1740,
      "y": 400,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-impr-images-text",
      "type": "text",
      "x": 1740,
      "y": 435,
      "width": 280,
      "height": 60,
      "text": "Attach images",
      "originalText": "Attach images",
      "containerId": "c-impr-images"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-impr-audio-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-impr-audio",
      "type": "ellipse",
      "x": 1740,
      "y": 560,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-impr-audio-text",
      "type": "text",
      "x": 1740,
      "y": 595,
      "width": 280,
      "height": 60,
      "text": "Attach audio",
      "originalText": "Attach audio",
      "containerId": "c-impr-audio"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-list-impr-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-list-impr",
      "type": "ellipse",
      "x": 1380,
      "y": 720,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-list-impr-text",
      "type": "text",
      "x": 1380,
      "y": 755,
      "width": 280,
      "height": 60,
      "text": "View own\nimpressions",
      "originalText": "View own\nimpressions",
      "containerId": "c-list-impr"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-complete-impr-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-complete-impr",
      "type": "ellipse",
      "x": 1380,
      "y": 880,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-complete-impr-text",
      "type": "text",
      "x": 1380,
      "y": 915,
      "width": 280,
      "height": 60,
      "text": "Complete impression\nwith response",
      "originalText": "Complete impression\nwith response",
      "containerId": "c-complete-impr"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-list-recs-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-list-recs",
      "type": "ellipse",
      "x": 1380,
      "y": 1060,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-list-recs-text",
      "type": "text",
      "x": 1380,
      "y": 1095,
      "width": 280,
      "height": 60,
      "text": "View\nrecommendations",
      "originalText": "View\nrecommendations",
      "containerId": "c-list-recs"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-mark-done-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-mark-done",
      "type": "ellipse",
      "x": 1740,
      "y": 1000,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-mark-done-text",
      "type": "text",
      "x": 1740,
      "y": 1035,
      "width": 280,
      "height": 60,
      "text": "Mark rec.\ndone",
      "originalText": "Mark rec.\ndone",
      "containerId": "c-mark-done"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-comment-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-comment",
      "type": "ellipse",
      "x": 1740,
      "y": 1160,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-comment-text",
      "type": "text",
      "x": 1740,
      "y": 1195,
      "width": 280,
      "height": 60,
      "text": "Comment on\nrecommendation",
      "originalText": "Comment on\nrecommendation",
      "containerId": "c-comment"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-view-reply-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-view-reply",
      "type": "ellipse",
      "x": 1740,
      "y": 1320,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-view-reply-text",
      "type": "text",
      "x": 1740,
      "y": 1355,
      "width": 280,
      "height": 60,
      "text": "See psychologist\nreply",
      "originalText": "See psychologist\nreply",
      "containerId": "c-view-reply"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-upload-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-upload",
      "type": "ellipse",
      "x": 1380,
      "y": 1500,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-upload-text",
      "type": "text",
      "x": 1380,
      "y": 1535,
      "width": 280,
      "height": 60,
      "text": "Upload file",
      "originalText": "Upload file",
      "containerId": "c-upload"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-download-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c-download",
      "type": "ellipse",
      "x": 1380,
      "y": 1660,
      "width": 280,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "c-download-text",
      "type": "text",
      "x": 1380,
      "y": 1695,
      "width": 280,
      "height": 60,
      "text": "Download file",
      "originalText": "Download file",
      "containerId": "c-download"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "client-head",
      "type": "ellipse",
      "x": 1090,
      "y": 820,
      "width": 50,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "client-body",
      "type": "line",
      "x": 1115,
      "y": 870,
      "width": 0,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "client-arms",
      "type": "line",
      "x": 1075,
      "y": 895,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "client-legL",
      "type": "line",
      "x": 1115,
      "y": 935,
      "width": 25,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          45
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "client-legR",
      "type": "line",
      "x": 1115,
      "y": 935,
      "width": 25,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          45
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "client-label",
      "type": "text",
      "x": 1015,
      "y": 990,
      "width": 200,
      "height": 34,
      "text": "Client",
      "originalText": "Client",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-0",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": -226.23162370084208,
      "height": -679.0711974028702,
      "points": [
        [
          0,
          0
        ],
        [
          -226.23162370084208,
          -679.0711974028702
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-1",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": -215.02103801066676,
      "height": -521.2673541039517,
      "points": [
        [
          0,
          0
        ],
        [
          -215.02103801066676,
          -521.2673541039517
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-2",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": -198.30996820907137,
      "height": -365.61979563915975,
      "points": [
        [
          0,
          0
        ],
        [
          -198.30996820907137,
          -365.61979563915975
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-3",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": -169.52054794520552,
      "height": -197.2602739726027,
      "points": [
        [
          0,
          0
        ],
        [
          -169.52054794520552,
          -197.2602739726027
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-4",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": -136.45789850016843,
      "height": 30.64391002858281,
      "points": [
        [
          0,
          0
        ],
        [
          -136.45789850016843,
          30.64391002858281
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-5",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": -183.75265593968186,
      "height": 270.7027335985813,
      "points": [
        [
          0,
          0
        ],
        [
          -183.75265593968186,
          270.7027335985813
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-6",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": -213.28931519021216,
      "height": 501.6553525434733,
      "points": [
        [
          0,
          0
        ],
        [
          -213.28931519021216,
          501.6553525434733
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-7",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": 337.7863530456427,
      "height": -682.9810155466564,
      "points": [
        [
          0,
          0
        ],
        [
          337.7863530456427,
          -682.9810155466564
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-8",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": 270.7682642208258,
      "height": -101.53425857006073,
      "points": [
        [
          0,
          0
        ],
        [
          270.7682642208258,
          -101.53425857006073
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-9",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": 265.6778675020598,
      "height": 33.61133078492696,
      "points": [
        [
          0,
          0
        ],
        [
          265.6778675020598,
          33.61133078492696
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148,
      "version": 1,
      "versionNonce": 149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-10",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": 281.97871886307985,
      "height": 188.9734687785192,
      "points": [
        [
          0,
          0
        ],
        [
          281.97871886307985,
          188.9734687785192
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-11",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": 331.7777292206374,
      "height": 604.5990226378367,
      "points": [
        [
          0,
          0
        ],
        [
          331.7777292206374,
          604.5990226378367
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "assoc-12",
      "type": "arrow",
      "x": 1115,
      "y": 905,
      "width": 343.0031596488352,
      "height": 761.720783232503,
      "points": [
        [
          0,
          0
        ],
        [
          343.0031596488352,
          761.720783232503
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-0",
      "type": "arrow",
      "x": 700,
      "y": 165,
      "width": -60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-0-label",
      "type": "text",
      "x": 610,
      "y": 149,
      "width": 120,
      "height": 32,
      "text": "«include»",
      "originalText": "«include»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-1",
      "type": "arrow",
      "x": 640,
      "y": 665,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-1-label",
      "type": "text",
      "x": 610,
      "y": 649,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-2",
      "type": "arrow",
      "x": 639.0410846052026,
      "y": 912.5946810918808,
      "width": 61.917830789594746,
      "height": 24.81063781623834,
      "points": [
        [
          0,
          0
        ],
        [
          61.917830789594746,
          24.81063781623834
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-2-label",
      "type": "text",
      "x": 610,
      "y": 909,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166,
      "version": 1,
      "versionNonce": 167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-3",
      "type": "arrow",
      "x": 632.0186467016046,
      "y": 1043.366692347216,
      "width": 75.9627065967909,
      "height": -76.73338469443206,
      "points": [
        [
          0,
          0
        ],
        [
          75.9627065967909,
          -76.73338469443206
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168,
      "version": 1,
      "versionNonce": 169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-3-label",
      "type": "text",
      "x": 610,
      "y": 989,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-4",
      "type": "arrow",
      "x": 604.9772997511129,
      "y": 1201.994593589355,
      "width": 130.04540049777415,
      "height": -213.98918717870993,
      "points": [
        [
          0,
          0
        ],
        [
          130.04540049777415,
          -213.98918717870993
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172,
      "version": 1,
      "versionNonce": 173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-4-label",
      "type": "text",
      "x": 610,
      "y": 1079,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174,
      "version": 1,
      "versionNonce": 175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-5",
      "type": "arrow",
      "x": 320,
      "y": 1245,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176,
      "version": 1,
      "versionNonce": 177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-5-label",
      "type": "text",
      "x": 280,
      "y": 1229,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178,
      "version": 1,
      "versionNonce": 179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-6",
      "type": "arrow",
      "x": 640,
      "y": 1465,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-6-label",
      "type": "text",
      "x": 610,
      "y": 1449,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182,
      "version": 1,
      "versionNonce": 183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-7",
      "type": "arrow",
      "x": 1660,
      "y": 165,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184,
      "version": 1,
      "versionNonce": 185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-7-label",
      "type": "text",
      "x": 1640,
      "y": 149,
      "width": 120,
      "height": 32,
      "text": "«include»",
      "originalText": "«include»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186,
      "version": 1,
      "versionNonce": 187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-8",
      "type": "arrow",
      "x": 1520,
      "y": 280,
      "width": 0,
      "height": -50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188,
      "version": 1,
      "versionNonce": 189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-8-label",
      "type": "text",
      "x": 1460,
      "y": 239,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190,
      "version": 1,
      "versionNonce": 191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-9",
      "type": "arrow",
      "x": 1740.8562771456934,
      "y": 312.178049194865,
      "width": -81.71255429138682,
      "height": 25.64390161026995,
      "points": [
        [
          0,
          0
        ],
        [
          -81.71255429138682,
          25.64390161026995
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192,
      "version": 1,
      "versionNonce": 193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-9-label",
      "type": "text",
      "x": 1640,
      "y": 309,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194,
      "version": 1,
      "versionNonce": 195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-10",
      "type": "arrow",
      "x": 1747.184338272928,
      "y": 444.44519520890555,
      "width": -94.36867654585603,
      "height": -78.89039041781109,
      "points": [
        [
          0,
          0
        ],
        [
          -94.36867654585603,
          -78.89039041781109
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196,
      "version": 1,
      "versionNonce": 197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-10-label",
      "type": "text",
      "x": 1640,
      "y": 389,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198,
      "version": 1,
      "versionNonce": 199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-11",
      "type": "arrow",
      "x": 1769.4906895673143,
      "y": 585.0938601215302,
      "width": -138.9813791346287,
      "height": -200.1877202430603,
      "points": [
        [
          0,
          0
        ],
        [
          -138.9813791346287,
          -200.1877202430603
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-11-label",
      "type": "text",
      "x": 1640,
      "y": 469,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-12",
      "type": "arrow",
      "x": 1741.9048506635,
      "y": 1075.6859341748482,
      "width": -83.80970132699986,
      "height": 38.62813165030366,
      "points": [
        [
          0,
          0
        ],
        [
          -83.80970132699986,
          38.62813165030366
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-12-label",
      "type": "text",
      "x": 1640,
      "y": 1079,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-13",
      "type": "arrow",
      "x": 1745.1074926518083,
      "y": 1207.6031488539038,
      "width": -90.21498530361669,
      "height": -65.20629770780761,
      "points": [
        [
          0,
          0
        ],
        [
          -90.21498530361669,
          -65.20629770780761
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-13-label",
      "type": "text",
      "x": 1640,
      "y": 1159,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "id": "rel-14",
      "type": "arrow",
      "x": 1766.5049080240167,
      "y": 1346.9431140001168,
      "width": -133.00981604803337,
      "height": -183.8862280002336,
      "points": [
        [
          0,
          0
        ],
        [
          -133.00981604803337,
          -183.8862280002336
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 26,
      "id": "rel-14-label",
      "type": "text",
      "x": 1640,
      "y": 1239,
      "width": 120,
      "height": 32,
      "text": "«extend»",
      "originalText": "«extend»",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}